DEBUG=
REDIS_URL=
SECRET_KEY=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# Параметры базы данных
DB_NAME=
DB_USER=
DB_PASS=
DB_HOST=
DB_PORT=

# Настройки администратора сервиса
ROOT_EMAIL=
ROOT_PASSWORD=
# Настройки Strip
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
# Настройки Celery
CELERY_RESULT_BACKEND=
CELERY_BROKER_URL=